PORT = 5000

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=senhapostgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=evride_test

JWT_SECRET=senhasenha

DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public